{
  "name": "mcap-log",
  "description": "The logging lib for mcap tooling",
  "version": "0.1.2",
  "homepage": "https://github.com/mwaylabs/mcap-log",
  "bugs": "https://github.com/mwaylabs/mcap-log/issues",
  "license": "MIT",
  "main": "lib/mcap-log.js",
  "author": {
    "name": "",
    "url": "http://mwaysolutons.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mwaylabs/mcap-log"
  },
  "keywords": [],
  "dependencies": {
    "bunyan": "^1.2.3",
    "bunyan-prettystream": "mwaylabs/node-bunyan-prettystream",
    "minimist": "^1.1.0",
    "user-home": "^1.1.0"
  },
  "devDependencies": {
    "gulp": "^3.8.8",
    "gulp-jscs": "^1.1.2",
    "gulp-jshint": "^1.8.4",
    "gulp-mocha": "^1.1.0",
    "coveralls": "^2.11.1",
    "should": "^4.0.4",
    "jshint-stylish": "^0.4.0",
    "gulp-load-plugins": "^0.6.0",
    "gulp-plumber": "^0.6.5"
  },
  "scripts": {
    "coveralls": "gulp test && cat coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
    "test": "gulp test"
  }
}
